\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'odulos del programa}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructuras de datos utilizadas}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabla Hash}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'A}rboles AVL}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Listas simplemente enlazadas}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Listas de acciones}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Otras estructuras}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de inter\'es}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deshacer/Rehacer}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guardar ordenado}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Buscar por suma de edades}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dificultades encontradas}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sobre la impresi\'on en la b\'usqueda de suma de edades}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sobre la duplicaci\'on de la informaci\'on}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decisiones particulares}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sobre cu\'ando reinicializar la lista de acciones de rehacer}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sobre pisar la informaci\'on de un contacto}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sobre resizing din\'amico de la agenda}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compilaci\'on e invocaci\'on}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\'ia}{8}{section.7}}
